NODE_ENV=
ROOT_URL=
DOMAIN=
ADMIN_PASSWORD=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_RELAY_NUMBER=
SIMPLE_ENCRYPTION_KEY=muffins
DB_HOST=localhost
DB_PORT=27017
DB_NAME=
JWT_SECRET=
JWT_EXPIRATION_MS=7200000
PRICE_ID_CHOCOLATE_CHIP_REGULAR=
PRICE_ID_CHOCOLATE_CHIP_KETO=
PRICE_ID_CHOCOLATE_CHIP_GLUTENFREE=
